{
  "name": "buoy-js",
  "version": "0.0.1",
  "description": "Parse data from noaa.gov services. Buoy data and tide data.",
  "keywords": "buoy noaa tides currents ndbc",
  "author": {
    "name": "Gianni Ferullo",
    "email": "giannif@gmail.com",
    "url": "http://gianniferullo.com/"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register test/*.js -b -w -G",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giannif/buoy-js.git"
  },
  "main": "dist/bundle.js",
  "dependencies": {
    "geolib": "^2.0.17",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-eslint": "^3.1.23",
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.13",
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "eslint-friendly-formatter": "^1.0.8",
    "event-stream": "^3.3.1",
    "growl": "^1.8.1",
    "gulp": "^3.9.0",
    "gulp-buffer": "0.0.2",
    "gulp-eslint": "^0.15.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-replace-task": "^0.2.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "rimraf": "^2.4.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3",
    "yargs": "^3.15.0"
  }
}
